/*
Embedded CSS

Before moving to full version - check twice!
NO DUPLICATES
*/

#icon-wpcf {
    background: url('../images/logo-32.png') no-repeat;
}
#icon-wpcf-access {
    background: url('../images/access-icon-32x32.png') no-repeat;
}
#icon-wpcf-search {
    background: url('../images/search_36x34.png') no-repeat;
}
.wpcf-ajax-loading {
    background: url('../images/ajax-loader-big.gif') no-repeat;
    width: 32px;
    height: 32px;
}
.wpcf-ajax-loading-small {
    background: url('../images/ajax-loader-small.gif') no-repeat;
    width: 16px;
    height: 16px;
}

/* FORMS */
.wpcf-form-fieldset {
    background-color: #ffffff;
    padding: 0 15px 15px 15px;
    border: 1px solid #cccccc;
    border-color: #cccccc;
    margin: 15px 0 25px 0;
}
.wpcf-form-fieldset fieldset {
    margin-bottom: 0;
}
.wpcf-fields-form fieldset {
    width: auto;
}
.wpcf-form-fieldset legend {
    font-weight: bold;
}
.wpcf-form-fieldset .legend-collapsed {
    padding-left: 15px;
    background-image: url('../images/expand.png');
    background-repeat: no-repeat;
    background-position: 0px 2px;
    cursor: pointer;
}
.wpcf-form-fieldset .legend-expanded {
    padding-left: 15px;
    background-image: url('../images/collapse.png');
    background-repeat: no-repeat;
    background-position: 0px 3px;
    cursor: pointer;
}
.wpcf-form-fieldset .collapsed {
    display: none;
}
.wpcf-form-item {
    margin-bottom: 25px;
}
.wpcf-form-fieldset .wpcf-form-item:first-child {
    margin-top: 5px;
}
.wpcf-form-item .wpcf-form-item {
    margin-bottom: 0;
}
.wpcf-form-submit {
    margin-top: 15px;
}
.wpcf-form-description {
    font-size: 0.85em;
    font-style: italic;
    margin-bottom: 5px;
}
.wpcf-form-description-fieldset {
    font-size: 1em;
    font-style: normal;
    margin: 10px 0;
}
.wpcf-form-textarea {
    width: 100%;
}
.wpcf-form-description-textarea,
.wpcf-form-description-checkboxes,
.wpcf-form-description-radios {
    font-size: 1em;
    font-style: normal;
    margin-bottom: 5px;
}
.wpcf-form-fieldset .wpcf-form-label
{
    white-space: normal;
}
.wpcf-form-textfield-label {
    font-size: 1em;
    font-weight: bold;
    display: block;
}
.wpcf-form-textfield {
    width: 200px;
}
.wpcf-form-item-file label {
    font-size: 1em;
    font-weight: bold;
    display: block;
}
.wpcf-form-item-textarea label,
.wpcf-form-title-checkboxes,
.wpcf-form-title-radios,
.wpcf-form-select-label {
    font-size: 1em;
    font-weight: bold;
}
.wpcf-form-item-textarea label {
    display: block;
}
.wpcf-form-error {
    background-color: #ffffe0;
    border: 1px solid #e6db55;
    padding: 5px 10px;
    width: auto;
    margin: 10px 0;
    display: block;
}
input.wpcf-form-error {
    background-color: #F8F8F8;
    border-color: Red !important;
}
.wpcf-form-fields-align-right {
    float: left;
    width: 250px;
    margin-top: 0;
    margin-left: 450px;
    /*    position: absolute;*/
    position: fixed;
    /*    THIS IS ALSO SET IN JS AFTER ADDING SCROLL */
    clear: both;
    z-index: 12;
}
.wpcf-form-fields-align-right fieldset {
    width: 250px;
    background-color: #ffffff;
}
.wpcf-form-fields-align-right a.wpcf-fields-add-ajax-link {
    margin: 3px 5px 2px 0;
    float: left;
}
.wpcf-fields-form .ui-draggable .wpcf-form-fieldset .wpcf-form-fieldset legend {
    cursor: pointer;
}
.wpcf-fields-form .ui-sortable {
    padding: 0 0 10px 0;
}
.wpcf-fields-form .ui-sortable-placeholder {
    border: 1px dashed #CCCCCC;
    width: auto;
    visibility: visible !important;
}
.wpcf-form-fields-delete,
.wpcf-fields-form-move-field {
    float: left;
    margin-top: 3px;
    margin-right: 5px;
}
.wpcf-fields-form-move-field {
    cursor: move;
}
.wpcf-fields-form .taxonomy-title {
    margin-top: 10px;
    font-style: italic;
}

/* LIST */
#wpcf_groups_list th {
    white-space: nowrap;
}
#wpcf-table-group_name {
    width: 250px;
}
#wpcf-table-group_taxonomies {
    width: 200px;
}
#wpcf-form-fields-main {
    width: 400px;
}

/* STRANGE */
#ui-datepicker-div {
    display: none;
}

.wpcf-shortcode {
    margin-top: 5px;
}
.wpcf-pointer {
    cursor: pointer;
}
.wpcf-fields-form-validate-table {
    padding: 0;
    margin: 0;
    width: 100%;
    border: 1px solid #D2D2D2;
}
.wpcf-fields-form-validate-table td {
    padding: 5px 10px;
    margin: 0;
}
.wpcf-fields-form-validate-table thead tr {
    background-color: #E8E8E8;
    font-weight: bold;
}
.wpcf-fields-form-validate-table thead td {
    border-bottom: 1px solid #D2D2D2;
}
.wpcf-fields-form-validate-table tbody tr:nth-child(odd) {
    background-color: #F7F7F7;
}
.wpcf-fields-form-validate-table tbody tr:nth-child(even) {
    background-color: #EEEEEE;
}
.wpcf-fields-form-validate-table td .textfield{
    width: 100%;
}
.wpcf-fields-form-radio-move-field {
    cursor: move;
}

/* TYPES FORM */
#wpcf-types-form-name-table,
#wpcf-types-form-visibility-table,
#wpcf-types-form-labels-table,
#wpcf-types-form-taxonomies-table,
#wpcf-types-form-supports-table,
.wpcf-types-form-table {
    margin-bottom: 20px;
    padding-bottom: 5px;
}
#wpcf-types-form-name-table td,
#wpcf-types-form-visibility-table td,
#wpcf-types-form-labels-table td,
#wpcf-types-form-taxonomies-table td,
#wpcf-types-form-supports-table td,
.wpcf-types-form-table td {
    border: none;
}
#wpcf-types-form-name-table tbody tr td:first-child {
    text-align: right;
}
#wpcf-types-form-name-table tbody tr:first-child td {
    padding-top: 10px;
}
#wpcf-types-form-name-table input {
    width: 100%;
}
#wpcf-types-form-name-table input[type="checkbox"] {
    width: auto;
}
#wpcf-types-form-name-table label {
    font-weight: normal;
}
#wpcf-types-form-visibility-table tbody table {
    margin-top: 5px;
}
#wpcf-types-form-visibility-table tbody table td {
    padding: 0;
    vertical-align: middle;
}
#wpcf-types-form-visibility-table tbody table tr td:first-child {
    text-align: right;
}
#wpcf-types-form-visibility-table tbody table label {
    font-weight: normal;
}
#wpcf-types-form-labels-table tbody tr td:first-child {
    text-align: right;
}
#wpcf-types-form-labels-table tbody label {
    font-weight: normal;
}
#wpcf-types-form-labels-table tbody td {
    vertical-align: middle;
}
#wpcf-types-form-labels-table .wpcf-form-description {
    font-size: 0.9em;
    line-height: 1.2em;
}
#wpcf-types-form-labels-table tbody tr:first-child td {
    padding-top: 15px;
}
#wpcf-types-form-rewrite-toggle {
    margin: 0 0 20px 0;
}
/*CHECKBOXES*/
.wpcf-checkboxes-drag {
    position: absolute;
}
.wpcf-checkboxes-drag img {
    cursor: pointer;
}
.wpcf-fields-checkboxes-draggable legend {
    background-position: 15px 2px !important;
    background-repeat: no-repeat;
    cursor: pointer;
    padding-left: 30px !important;
}
.wpcf-message {
    padding: 0 0.6em;
    border-radius: 3px 3px 3px 3px;
    border-style: solid;
    border-width: 1px;
    margin: 1em 0 1em 0;
}
.wpcf-error {
    background-color: #FFEBE8;
    border-color: #CC0000;
    padding: 5px;
}
.wpcf-admin-fields-help {
    margin-bottom: 10px;
}

.wpcf-help-link {
    display:inline-block;
    min-height:19px;
    height:19px;
    font-size:11px !important;
    line-height:19px;
    min-width:19px;
    padding-left:20px;
    padding-top:4px;
    background:url('../../common/res/images/question.png') no-repeat 0 6px;
    text-decoration:none !important;
    position:relative;
    z-index:100;
    /*color:#FFFFFF !important;*/
    float:right;
    margin: -20px 45px 0 0;
}

.wpcf-help-link:hover {
    text-decoration:underline !important;
    color:#d54e21 !important;
    background-position:0 -19px;
}

.wpcf-form-options-header-title {
    position: absolute;
    margin: -18px 0 0 40px;
}
.wpcf-form-options-header-value {
    position: absolute;
    margin: -18px 0 0 125px;
}

.wpcf-loading {
    width: 20px;
    height: 16px;
    background: url('../images/wpspin.gif') no-repeat 2px 0;
    display: inline-block;
}
.wpcf-hide {
    display: none;
}
.wpcf-show {
    /*display: block;*/
}

/* SETTINGS PAGE */
.horlist {
    margin-bottom: 12px;
}
.horlist li {
    float: left;
    line-height: 20px;
    margin-right: 10px;
}

/*#wpcf-ajax * {
    width: auto;
}*/
#wpcf-ajax #wpcontent {
    margin: 0px;
}
#wpcf-ajax #wpbody-content{
    padding: 20px;
    width: 80%;
}
#wpcf-ajax #wpfooter {
    clear: both;
    display: none;
}
.wpcf-editor-popup-advanced-link {
    display: block;
    padding: 10px 0;
    outline: 0 !important;
    border: 0 !important;
}
.wpcf-editor-popup-advanced-link a:hover,
.wpcf-editor-popup-advanced-link a:active,
.wpcf-editor-popup-advanced-link a:focus {
    outline: 0 !important;
    border: 0 !important;
}

.modman-inline-table {
    margin-top: 20px;
}
.wpcf-pagination-top {
    margin-bottom: 10px;
}

.types-ajax #wpwrap {
    margin-top: 20px;
}
.types-small-italic {
    font-size: 0.9em;
    font-style: italic;
}
.types-ajax #screen-meta-links,
.types-ajax #screen-meta {
    display: none;
}
.ac_results{
	/**
	* Commented out because it breaks autocomplete suggestions in, well, everywhere, if any result is longer.
	* Adjust to specific place if needed, using the resultsClass option.
	*/
	/*width:200px !important;*/
}

/* temp */
.wpcf_custom_field_invalid_date {
    display: none;
}
.types-help {
    border: 1px solid;
    border-radius: 4px 4px 4px 4px;
    clear: both;
    margin: 20px 0;
    position: relative;
    background: linear-gradient(to bottom, #ECFCE8 0%, #DCFFD4 100%) repeat scroll 0 0 transparent;
    border-color: #BAFCA9;
    min-height: 140px;
}
.types-help-content {
    color: #4F4F4F;
    min-height: 105px;
    padding: 15px 160px 15px 15px;
}
.types-help-content a {
    display: inline-block;
    line-height: 18px;
    text-decoration: underline;
}
.types-help-content p, .toolset-help-content ul, .toolset-help-content ol {
    line-height: 1.6;
}

/**
 * message after active plugin
 */

.toolset-message-after-activate
,.toolset-message-after-activate h2
{
    color: #4d4d4d;
}

.toolset-message-after-activate
{
    background-color: #fffce1;
    border: 2px solid #fffe38;
    padding: 15px 20px;
    margin-bottom: 10px;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.toolset-message-after-activate span:before
{
    color:#f05a28;
    font-size:70px;
}

.toolset-message-after-activate .button-dismiss:hover
{
    text-decoration: underline;
}

.toolset-message-after-activate .button-dismiss
{
    cursor: pointer;
    font-size: 14px;
}

.toolset-message-after-activate .button-primary
{
    font-size: 18px;
    font-weight: 900;
    font-style: italic;
}

.toolset-message-after-activate p.buttons
{
    margin-bottom: 0;
}

.toolset-message-after-activate p
{
    font-size: 16px;
}

.toolset-message-after-activate h2 em
{
    font-weight: 900;
}

.toolset-message-after-activate h2
{
    font-size: 40px;
}

.toolset-message-after-activate div
{
    border-right: 2px solid #f05a28;
    max-width: 500px;
    padding-right: 60px;
    float: left;
}

.wp-core-ui .toolset-message-after-activate .button-primary
{
    background-color:#f05a28;
    border-color:#ed4e26;
}

.toolset-message-after-activate:after
{
    content: " ";
    display: block;
    clear: both;
}

.toolset-message-after-activate .logo
{
    background: transparent url(../images/types-toolset-component.png) no-repeat 73px 50%;
    display: block;
    height: 70px;
    width: 158px;
    float: left;
    margin: 35px 0 0 20px;
}

.status-inactive:hover
{
    opacity: 1;
}

.status-inactive
{
    opacity: .5;
    transition: all .4s;
}
