/* Globals */
.toolset-help,
.toolset-alert {
	position: relative;
	clear: both;
	margin: 20px 0;
	border: 1px solid;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

/* Validation messages */

.toolset-alert {
	padding: 10px 20px 10px 10px;
	border-color: #fbeed5;
	background-color: #fcf8e3;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	line-height: 1;
}

span.toolset-alert {
	display: inline-block;
	clear: none;
	margin: 2px 1px;
	padding: 4px 6px;
	cursor: pointer;
}

.toolset-alert,
.toolset-alert .toolset-alert-header {
	color: #c09853;
}

	.toolset-alert .toolset-alert-header {
		margin: 0;
	}

	.toolset-alert .toolset-alert-close {
		position: absolute;
		top: 9px;
		right: 5px;
		color: #999;
        cursor:pointer;
	}
	
	.toolset-alert .button {
		text-shadow: none;
	}

.toolset-alert-success {
	border-color: #d6e9c6;
	background-color: #dff0d8;
	color: #468847;
}

	.toolset-alert-success .toolset-alert-header {
	 	color: #468847;
	}

.toolset-alert-error {
	border-color: #eed3d7;
	background-color: #f2dede;
	color: #b94a48;
}

	.toolset-alert-error .toolset-alert-header {
	 	color: #b94a48;
	}

.toolset-alert-info {
	border-color: #bce8f1;
	background-color: #d9edf7;
	color: #3a87ad;
}

	.toolset-alert-info .toolset-alert-header {
		color: #3a87ad;
	}

/* Explanation messages */
.toolset-help {
	min-height: 140px;
	border-color: #d2e9e7;
	background: #f6fafa;
	background: -moz-linear-gradient(top,  #f6fafa 0%, #eff6f6 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6fafa), color-stop(100%,#eff6f6));
	background: -webkit-linear-gradient(top,  #f6fafa 0%,#eff6f6 100%);
	background: -o-linear-gradient(top,  #f6fafa 0%,#eff6f6 100%);
	background: -ms-linear-gradient(top,  #f6fafa 0%,#eff6f6 100%);
	background: linear-gradient(to bottom,  #f6fafa 0%,#eff6f6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6fafa', endColorstr='#eff6f6',GradientType=0 );
}

.js-show-toolset-message {
	display: none;
}

	.toolset-help-content {
		padding: 15px 160px 15px 15px;
		min-height: 105px;
		color: #4f4f4f;
	}

		.toolset-help-content a {
			display: inline-block;
			line-height: 18px;
			text-decoration: underline;
		}
		.toolset-help-content p,
		.toolset-help-content ul,
		.toolset-help-content ol {
			line-height: 1.6;
		}
		.toolset-help-content ul,
		.toolset-help-content ol {
			margin-left: 0;
			list-style-position: inside;
		}
		.toolset-help-content ul li {
			list-style-type: disc;
		}
		.toolset-help-content ol li {
			list-style-type: decimal;
		}
		.toolset-help-content p:first-child {
			margin-top: 0;
		}
		.toolset-help-content .btn {
			margin: 0 10px 0 0;
			padding: 0 10px;
			border: 0;
			border-radius: 15px;
			background: #11a99b;
			color: #fff;
			text-decoration: none;
			text-shadow: none;
			font-weight: bold;
		}

		.toolset-help-content .toolset-help-content-toolbar {
			margin: 20px 0 0 0;
		}

	.toolset-help-sidebar {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		width: 145px;
		border-left: 1px solid #d2e9e7;
		background: -moz-linear-gradient(top,  #e5f4f3 0%, #dff1f0 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e5f4f3), color-stop(100%,#dff1f0));
		background: -webkit-linear-gradient(top,  #e5f4f3 0%,#dff1f0 100%);
		background: -o-linear-gradient(top,  #e5f4f3 0%,#dff1f0 100%);
		background: -ms-linear-gradient(top,  #e5f4f3 0%,#dff1f0 100%);
		background: linear-gradient(to bottom,  #e5f4f3 0%,#dff1f0 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5f4f3', endColorstr='#dff1f0',GradientType=0 );
	}
		.toolset-help-sidebar-ico {
			margin: 20px auto 0 auto;
			width: 93px;
			height: 83px;
			background: url('../img/icon-help-message.png') center center no-repeat;
			vertical-align: middle;
		}

	.toolset-help-footer {
		position: relative;
		z-index: 1;
		padding: 5px;
		border-top: 1px solid #d2e9e7;
		background: #dff1f0;
		text-align: right;
	}

		.toolset-help-footer [class^="button-"] {
			margin-left: 5px;
		}


	.toolset-help .icon-remove-sign {
		position: absolute;
		top: -10px;
		right: -8px;
		/*color: #333;
		font-size: 22px;*/
		color: #d54e21;
		font-size: 16px;
		opacity: .6;
		cursor: pointer;
	}
	
	.toolset-help .icon-remove-sign:hover {
		opacity: 1;
	}
	
	.toolset-help code {
		display: inline-block;
	}

/* TOOLTIP */
.toolset-tooltip {
    position: absolute;
    z-index: 999;
    display: inline-block;
    display: none;
    padding: 3px 6px;
	max-width: 300px;
    background: #000;
    background: rgba(0,0,0,.8);
    color: #fff;
	text-align: center;
}

.toolset-tooltip:after {
    position: absolute;
    bottom: -5px;
    left: 50%;
    margin-left: -5px;
    width: 0;
    height: 0;
    border-width: 5px 5px 0 5px;
    border-style: solid;
    border-color: rgba(0,0,0,.8) transparent transparent transparent;
    content: '';
}

/*highlight search */
.highlighted {
    font-weight:bold;

}

.highlighted {
    padding:1px 4px;
    margin:0 -4px;
}

/* ---------------- */
/* TOOLSET POINTERS */
/* ---------------- */

.wp-toolset-pointer .wp-pointer-content {
	border: 1px solid #EF6223;
	background: #e9e9e9;
	box-shadow: 0 0 5px #666;
}

.wp-toolset-pointer .wp-pointer-content h3 {
	margin: 0 0 5px;
	background: #ed8027;
	border: none;
	border-bottom: 1px solid #EF6223;
}

.wp-toolset-pointer .wp-pointer-content h3:before {
	color: #ed8027;
	content: "\f11a";
	font-family: "onthegosystems-icons";
	font: 28px/1.1;
	border-radius: 5px;
}

.wp-toolset-pointer.wp-toolset-types-pointer .wp-pointer-content h3:before {
	content: "\f11c";
}

.wp-toolset-pointer.wp-toolset-views-pointer .wp-pointer-content h3:before {
	content: "\f11e";
}

.wp-toolset-pointer.wp-toolset-cred-pointer .wp-pointer-content h3:before {
	content: "\f115";
}

.wp-toolset-pointer.wp-toolset-access-pointer .wp-pointer-content h3:before {
	content: "\f111";
}

.wp-toolset-pointer.wp-toolset-layouts-pointer .wp-pointer-content h3:before {
	content: "\f117";
}

.wp-toolset-pointer.wp-toolset-module-pointer .wp-pointer-content h3:before {
	content: "\f119";
}

.wp-toolset-pointer.wp-toolset-bootstrap-pointer .wp-pointer-content h3:before {
	content: "\f113";
}

.wp-toolset-pointer.wp-toolset-wpml-pointer .wp-pointer-content h3:before {
	content: "\f11f";
}

.wp-toolset-pointer .wp-pointer-buttons {
	
}

.wp-toolset-pointer .wp-pointer-buttons button.alignright {
	margin: 0 0 0 10px;
}

.wp-toolset-pointer .wp-pointer-buttons button.alignleft {
	margin: 0 10px 0 0;
}

.wp-toolset-pointer.wp-pointer-top .wp-pointer-arrow-inner {
	top: 2px;
	border-color: transparent transparent #ed8027;
}

.wp-toolset-pointer.wp-pointer-top .wp-pointer-arrow {
	border-bottom-color: #EF6223;
}

.wp-toolset-pointer.wp-pointer-right .wp-pointer-arrow-inner {
	right: 2px;
	border-color: transparent transparent transparent #e9e9e9;
}

.wp-toolset-pointer.wp-pointer-right .wp-pointer-arrow {
	border-left-color: #EF6223;
}

.wp-toolset-pointer.wp-pointer-bottom .wp-pointer-arrow-inner {
	bottom: 2px;
	border-color: #e9e9e9 transparent transparent;
}

.wp-toolset-pointer.wp-pointer-bottom .wp-pointer-arrow {
	border-top-color: #EF6223;
}

.wp-toolset-pointer.wp-pointer-left .wp-pointer-arrow-inner {
	left: 2px;
	border-color: transparent #e9e9e9 transparent transparent;
}

.wp-toolset-pointer.wp-pointer-left .wp-pointer-arrow {
	border-right-color: #EF6223;
}