<?php

putenv('APP_ENV=local');

putenv('DB_NAME=wp_wordpress');
putenv('DB_USER=admin');
putenv('DB_PASSWORD=123');
putenv('DB_HOST=db');

putenv('WP_SITEURL=http://wordpress.app');
putenv('WP_HOME=http://wordpress.app/wp');

putenv('AUTH_KEY=yz+q59(}TjZ*gUWjc/eOw+1w_}#pv55KZZ-Uk!e-w`U7QD|ENzqu+n#be+@0|@90');
putenv('SECURE_AUTH_KEY=s@_7yq|y:-~o!s_pRdmS:U{@.KGv:.JfY)|Ag6=^B<B+-h7J<t$Hw!3Db%btq]?H');
putenv('LOGGED_IN_KEY=dd8wE)9t%X`/uafE ?):nYmnM$[<mpU!KemyCj+VU!ZDz6jZy6bmI%hoq7SnqG~7');
putenv('NONCE_KEY=e![ Ahey]uxZ%csqt 6*11u5D5|[[7$t5U+/fUdl6w*Sg7-9#]!Qk[T<sDNI?d4Q');
putenv('AUTH_SALT=lv./B52$Jw$o-E6to(j-&|7>S,*cK$mKSw{-JQu,Jy2BcvyrVC]!pyS.Oc!}^7X7');
putenv('SECURE_AUTH_SALT=jGDdQ4m;NuQaRS V0!>bP^aSktSj-< z/x.L&MKoc3#|!l-`Rfv,=BTA|2cIXnTu');
putenv('LOGGED_IN_SALT=]GbdMe7W[_P|-?sRU`rttk;mdP,:EYn{pme1`%D||*D,H]V:_KQJV1Ron_`owTk!');
putenv('NONCE_SALT=ibiD4#J{jX7hYqs8ELCBJQHo$PR-`,#,DQKgWD>G`HF)jSz1ro^GDJhz;m/da/}i');