-------------------------------------------------------------------------------------------------------------------
Common 1.4 (Feb 2 2015)
	- Tagged for Views 1.7, Types 1.6.5, CRED 1.3.5 and Layouts 1.0 beta1
	- Updated Installer to 1.5

-------------------------------------------------------------------------------------------------------------------
Common 1.3.1 (Dec 16 2014)
	- Tagged for Views 1.7 beta1 and Layouts 1.0 beta1
	- Fixed issue about Editor addon and ACF compatibility
	- Fixed issue about branding loader

-------------------------------------------------------------------------------------------------------------------
Common 1.3 (Dec 15 2014)
	- Tagged for Views 1.7 beta1 and Layouts 1.0 beta1