= 1.5.1.1 =
* Changed products urls from S3 to CF

= 1.5.1 =

* Fix for allowing embedded plugins to be updated
* Logic for the migration from embedded plugins to full plugins

= 1.5 =
* Support for embedded plugins
* Bug fix: When user registers site key with trailing slash, downloads might not work
* Tweak: Set a higher timeout limit for the http requests to CDN and API
* API function: link to specific repository
* API function: get product price
* New method for defining affiliate info (with backwards compatibility)

= 1.4 =
* Show explicit error in case of connectivity issues while validating a key.
* Bug fix: Downloading plugins in bulk was broken by plugin that had a redirect after activation
* Display friendly error message when WordPress does not have permissions to write to the plugins folder
* Added support for configuration files to auto-download required plugins and theme keys
* Changed the "Update this info" button to "Check for updates" (it refreshes the subscription info and checks for updates)
* Support for high_priority parameter that allows setting priority for an Installer instance when more with the same version number exist.
* Config files from different instances are combined (define repositories in different instances)
* Updated support for conditional updates display for ICL users
* More friendly error reporting and handling when using an invalid site key or the plugins archives are not valid.


= 1.3.1 =
* Support for conditional release notification (ICanLocalize)

= 1.3 =
* Added a new repository: Toolset
* The product packages can be displayed hierarchically and ordered
* The link to automatically create site keys will follow through login on the account site (e.g. wpml.org, wp-types.com)
* Fixed animation issues (not showing in most browsers) when downloading plugins.
* Created an admin screen on the repository end (icl-mpp) to sho registration stats (site keys, site keys usage, components usage etc..).
* Bug fix: Renew and Upgrade buttons were not entirely clickable
* Bug fix: Action buttons (buy, renew, upgrade) were not displayed correctly when WPML was not active (Installer embedded in theme)
* Support for site-wide registration. Products can be registered on the network instead of on each site separately.
* Users are able to add either http or https version for any site urls. There will be one site key that will work with both http and https versions.

= 1.2 =
* Added pagination for site keys list of Account -> My Sites
* Reversed the order in which the site keys are displayed.
* Fixed problem with WPML registration information (site key) not being saved when the option_value field in the wp_options table used a different charset than the default WordPress charset defined in wp-config.php
* Allow registering new sites by clicking a link in the WordPress admin instead of copying and pasting the site url in the Account -> My Sites section
* Display more detailed debug information related to connectivity issues with the WPML repository
